<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - Bella Moon ✨</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="productData.js"></script> 
    <script src="productData1.js"></script> 
    <script src="cart-logic.js"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Definición de colores base */
        :root {
            /* Mantenemos el fondo de Bootstrap en blanco para el contenedor principal */
            --pink-medium: #f5d0d6; /* Rosa para encabezado */
            --pink-strong: #eb8f9f; /* Rosa para botones y destacados */
            --grey-text: #555;
            --black-text: #333;
            /* Fondo suave pastel degradado (para contenedor principal) */
            --pastel-gradient-bg: linear-gradient(135deg, #fce4ec 0%, #f8d7da 100%); 
            /* Degradado para barras fijas y pies de página */
            --pastel-gradient-bar: linear-gradient(to right, #f8d7da, #fce4ec); 
            /* Degradado sutil para el efecto visual */
            --subtle-pink-gradient: linear-gradient(145deg, #fff7f9 0%, #fbe7ec 70%);
            /* Degradado para el círculo del carrito y el menú de hamburguesa */
            --cart-circle-gradient: linear-gradient(135deg, #ffffff 30%, #fbd8e1 100%);
        } 

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding-top: 90px; 
            
            /* --- ESTILOS PARA EL FONDO DE IMAGEN --- */
            background-image: url('Imagenes/Fondo.Jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-position: center center;
            /* -------------------------------------- */
        }

        /* --- Barra de Búsqueda Centrada (Fija y Pastel) --- */
        .search-bar-fixed {
            background: var(--pastel-gradient-bar); 
            padding: 20px 0; 
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15); 
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        /* Contenedor interno de la barra para manejar elementos */
        .search-bar-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center; 
            position: relative; 
            max-width: 900px; 
        }

        /* Estilo para el grupo de búsqueda */
        .search-input-group {
            max-width: 700px; 
            width: 90%; 
            border: 1px solid #ddd;
            border-radius: 30px; 
            overflow: hidden;
            background-color: white;
            flex-shrink: 0; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s ease-in-out;
        }
        
        /* Efecto al escribir: se va un poco hacia el frente */
        .search-text {
            border: none;
            font-size: 1.1rem;
            color: var(--grey-text);
            padding: 10px 20px; 
            transition: all 0.3s ease-in-out; 
        }
        
        .search-text:focus {
            outline: none;
            box-shadow: 0 0 0 0.25rem rgba(235, 143, 159, 0.25); 
            transform: scale(1.02); 
        }

        .search-icon {
            background-color: white;
            border: none;
            color: var(--pink-strong); 
            padding: 10px 20px; 
            cursor: pointer;
        }

        /* --- Estilos para Iconos de Navegación (Carrito y Menú) --- */
        .nav-icon-container {
            position: relative; 
            cursor: pointer;
            transition: all 0.2s ease-in-out; 
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Aplicamos el fondo degradado en forma de círculo */
            background: var(--cart-circle-gradient);
            box-shadow: 0 3px 10px rgba(235, 143, 159, 0.5);
            /* Quitamos el margin-left: 15px; base para controlarlo individualmente */
            margin-left: 0;
        }
        
        /* ELIMINADO EL BLOQUE .cart-menu-container */

        /* AHORA CONTROLAMOS LA SEPARACIÓN DE LOS ÍCONOS INDIVIDUALMENTE: */
        
        /* Estilo para el ícono del carrito (separado del buscador y del menú) */
        .search-bar-content #cart-icon {
            /* Margen para separarlo del buscador */
            margin-left: 30px; 
            /* Margen para separarlo del menú hamburguesa */
            margin-right: 15px; 
        }

        /* Estilo para el ícono del menú (solo necesita su espaciado normal) */
        .search-bar-content #menu-icon {
            /* Aseguramos que no tenga margen automático extra */
            margin-left: 0; 
        }

        .nav-icon-container:hover {
            transform: scale(1.1); 
            box-shadow: 0 5px 15px rgba(235, 143, 159, 0.8);
        }

        .nav-icon-container i {
            font-size: 1.3rem; /* Tamaño del icono dentro del círculo */
            color: var(--pink-strong);
        }
        
        /* Estilo específico para el menú de hamburguesa */
        .hamburger-icon-container i {
            font-size: 1.5rem; /* Un poco más grande para el menú */
        }

        .cart-badge {
            position: absolute;
            top: -5px;
            right: -10px;
            padding: 2px 8px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 0.7rem;
            font-weight: bold;
            display: none;
            z-index: 10;
        }
        /* ---------------------------------------------------- */

        /* --- Contenedor Principal (Más grande, con degradado y sombra) --- */
        .container-custom {
            background: var(--pastel-gradient-bg); 
            max-width: 95%; 
            width: 1200px; 
            margin: 30px auto;
            border-radius: 20px; 
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.3); 
            transition: box-shadow 0.3s ease-in-out;
        }

        .container-custom:hover {
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 0 0 12px rgba(255, 255, 255, 0.4);
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .bella-moon-logo {
            width: 400px; 
            margin-bottom: 5px;
        }

        /* --- Estilos del Closet de Productos (Lado Izquierdo) --- */
        .product-selection {
            padding-right: 25px; 
            border-right: 1px solid #eee; 
        }

        .product-category {
            max-height: 550px; 
            overflow-y: auto; 
            padding-right: 10px;
        }

        .category-item-wrapper {
            padding: 0;
        }

        .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 15px; 
            cursor: pointer;
            transition: all 0.3s ease-in-out; 
            border: 1px solid var(--pink-medium); 
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); 
        }

        .category-item:hover, .category-item.active {
            background-color: var(--pastel-gradient-bg);
            border-color: var(--pink-strong); 
            transform: translateY(-5px); 
            box-shadow: 0 8px 15px rgba(0,0,0,0.15); 
        }

        .category-item h3 {
            font-size: 1rem;
            color: var(--black-text);
            text-align: center;
            margin-top: 5px;
            transition: color 0.3s ease;
        }

        .category-item:hover h3, .category-item.active h3 {
            color:var(--pink-strong);
        }

        .category-item img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 10px;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #eee;
        }

        /* --- Estilos de la Vista Previa (Lado Derecho) --- */
        .product-details {
            padding-left: 30px;
        }
        
        .product-display {
            text-align: center;
            min-height: 400px;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative; 
        }
        
        /* Estilo base de la imagen */
        #main-product-image {
            max-width: 100%;
            max-height: 480px; 
            object-fit: contain;
            border-radius: 15px; 
            display: block; 
            margin: 0 auto 30px auto; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 2; /* Aseguramos que esté sobre el pseudo-elemento */
        }
        
        #main-product-image:hover {
            transform: scale(1.01);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* Degradado Sutil en la Imagen (usando un pseudo-elemento en el contenedor) */
        .product-display::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 100px; /* Deja espacio para el botón "Ver Más" */
            border-radius: 15px;
            pointer-events: none;
            z-index: 1; /* Detrás de la imagen */
            /* Degradado sutil para el efecto visual */
            background: var(--subtle-pink-gradient);
            box-shadow: inset 0 0 15px rgba(235, 143, 159, 0.1);
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }

        /* Estilo para el botón "Ver Más" */
        .btn-ver-mas {
            background-color: var(--pink-strong);
            border: none;
            padding: 12px 25px; 
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease-in-out; 
            display: inline-block; 
            text-align: center;
            box-shadow: 0 4px 10px rgba(235, 143, 159, 0.4); 
            margin-top: 15px; 
            position: relative; /* Aseguramos que esté en el flujo debajo de la imagen */
            z-index: 3; /* Aseguramos que esté por encima del fondo degradado */
        }
        .btn-ver-mas:hover {
            background-color: #d88090;
            color: white;
            transform: scale(1.05) translateY(-2px); 
            box-shadow: 0 6px 15px rgba(235, 143, 159, 0.6);
        }
        
        /* Oculta los elementos de detalle que la lógica original maneja (precio, botones del carrito, etc.) */
        .details-content {
            display: none;
        }

        footer { 
            background: linear-gradient(to right, #e9a8b1, #eb8f9f);
            text-align: center;
            color: white;
            padding: 30px;
            margin-top: 60px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); 
        }

        /* ==================================================
        RESPONSIVE CSS 
        ================================================== */

        /* === MÓVILES PEQUEÑOS Y TABLETS (hasta 768px) === */
        @media (max-width: 768px) {

            body {
                padding-top: 120px; 
            }
            /* Ajuste del tamaño de los íconos en móviles */
            .nav-icon-container {
                width: 40px;
                height: 40px;
                margin-left: 0; /* Reiniciamos en móvil */
                margin-right: 0;
            }
            
            /* Ajuste de separación en móvil para los iconos de navegación */
            .search-bar-content #cart-icon {
                margin-left: 20px; /* Separación del buscador */
                margin-right: 10px; /* Separación del menú */
            }

            .nav-icon-container i {
                font-size: 1.2rem;
            }
            .hamburger-icon-container i {
                font-size: 1.4rem; 
            }

            .container-custom {
                padding: 20px;
            }
            
            .product-category {
                grid-template-columns: repeat(2, 1fr); 
            }
            
            .product-display::before {
                bottom: 80px; /* Ajuste para móviles */
            }

            #main-product-image {
                max-height: 300px;
            }
        }

        /* === TABLETS GRANDES & LAPTOPS PEQUEÑAS (769px – 991px) === */
        @media (min-width: 769px) and (max-width: 991px) {
            
            body {
                padding-top: 100px;
            }
            
            .product-display::before {
                bottom: 100px;
            }
            
            #main-product-image {
                max-height: 380px;
            }
            
            /* Ajustamos la separación para tablets y laptops pequeñas */
            .search-bar-content #cart-icon {
                margin-left: 25px; 
                margin-right: 15px; 
            }
        }

        /* === PANTALLAS GRANDES (≥ 992px) === */
        @media (min-width: 992px) {
            .product-display::before {
                bottom: 100px;
            }
            #main-product-image {
                max-height: 480px;
            }
             /* Aseguramos la separación deseada para pantallas grandes */
            .search-bar-content #cart-icon {
                margin-left: 30px; 
                margin-right: 15px; 
            }
        }

    </style>
</head>
<body>
    
    <div class="search-bar-fixed">
        <div class="search-bar-content">
            
            <div class="search-input-group d-flex align-items-center">
                <input type="text" id="search-input" class="form-control search-text flex-grow-1" placeholder="Buscar productos..." aria-label="Buscar productos">
                <button class="btn search-icon" type="button"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="nav-icon-container" id="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-badge" id="cart-count">0</span>
            </div>
            
            <div class="nav-icon-container hamburger-icon-container" id="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header" style="background: var(--pastel-gradient-bar);">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: var(--pink-strong); font-weight: bold;">Menú Principal ✨</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item mb-2">
            <a class="nav-link active" aria-current="page" href="Home.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-home me-2"></i>Inicio</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="Catalogo.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-th-large me-2"></i>Ver todo el Catálogo</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="Nosotros.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-info-circle me-2"></i>Acerca de Nosotros</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="Contacto.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-phone me-2"></i>Contacto</a>
          </li>
        </ul>
        <hr>
        <div class="text-center mt-4">
            <p class="text-muted small">¡Gracias por visitarnos!</p>
        </div>
      </div>
    </div>
    
    <div class="container-custom">
        
        <div class="logo-section">
            <img src="Imagenes/Logo.png" alt="Bella Moon Logo" class="bella-moon-logo">
            <h1 class="h4 text-muted mt-2">Catálogo de productos</h1>
        </div>
        

        <div class="row">
            
            <div class="col-4 product-selection">
                <h2 class="h5 mb-3 text-dark text-center">Productos</h2>

                
                <div class="product-category row row-cols-1" id="product-category-list">
                    
                    <div class="col category-item-wrapper" 
                            data-product-search-term="jersey villano holgado camisa"> 
                        <div class="category-item active" 
                            data-product-id="Jersey-1" 
                            data-category-name="jerseys" 
                            data-category-link="Jersey.html"> <h3 class="order-2">jerséis</h3>
                            <img src="Imagenes/Jersey.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Playera Sad de junior H"> 
                        <div class="category-item" 
                            data-product-id="Playera-1" 
                            data-category-name="playeras" 
                            data-category-link="Playera.html"> <h3 class="order-2">Playeras</h3>
                            <img src="Imagenes/Camisa1.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                        <div class="col category-item-wrapper" 
                            data-product-search-term="Pijamas De Invierno"> 
                        <div class="category-item" 
                            data-product-id="Pijama-1" 
                            data-category-name="pijamas" 
                            data-category-link="Pijama.html"> <h3 class="order-2">Pijamas</h3>
                            <img src="Imagenes/Pijama.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Jeans Mujer Pantalón De Mezclilla Stretch Corte Colombiano"> 
                        <div class="category-item" 
                            data-product-id="Jeans-1" 
                            data-category-name="jeans" 
                            data-category-link="Jeans.html"> <h3 class="order-2">Jeans</h3>
                            <img src="Imagenes/Jeans.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Quiubolee! Sudadera Navideña Patricio Estrella Oficial"> 
                        <div class="category-item" 
                            data-product-id="Sueter-1" 
                            data-category-name="sueters" 
                            data-category-link="Sueter.html"> <h3 class="order-2">suéteres</h3>
                            <img src="Imagenes/Sueter.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                        <div class="col category-item-wrapper" 
                            data-product-search-term="Vestido Elegante Con Estampado Floral Y Mangas Largas"> 
                        <div class="category-item" 
                            data-product-id="Vestido-1" 
                            data-category-name="vestidos" 
                            data-category-link="Vestido.html"> <h3 class="order-2">Vestidos</h3>
                            <img src="Imagenes/Vestido.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Linea de ropa interior"> 
                        <div class="category-item" 
                            data-product-id="Interior-1" 
                            data-category-name="Ropa Interior" 
                            data-category-link="Interior.html"> <h3 class="order-2">Ropa Interior</h3>
                            <img src="Imagenes/Interior1.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> 
                        </div>
                    </div>
                
                    
                    
                    </div>
            </div>

            <div class="col-8 product-details">
                <h2 class="h5 mb-3 text-dark text-center" id="preview-title"></h2> 

                <div class="details-content bg-light rounded p-3 mb-4">
                    <p class="product-price" id="product-price"></p>
                    <p class="product-info-text" id="product-delivery"></p>
                    <p class="product-info-text" id="product-return"></p>
                    
                    <div class="d-grid gap-2 mt-3">
                        <a href="#" id="buy-now-link" target="_blank" class="text-decoration-none d-grid">
                            <button class="btn btn-comprar text-white w-100">Comprar ahora</button>
                        </a>
                        <button class="btn btn-carrito text-white" id="add-to-cart-btn" data-current-product-id="Jersey-1">
                            Añadir al carrito <i class="fas fa-shopping-cart ms-2"></i>
                        </button>
                    </div>
                </div>
                
                <div class="product-display">
                    <img src="imagenes/Jersey.jpg" alt="Modelo con Vestido Bella Moon" id="main-product-image">
                    
                    <a href="#" id="view-more-link" class="btn-ver-mas">VER MAS</a> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">🛒 Productos en tu Carrito</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body">
                <div id="cart-list" class="list-group"> 
                    </div>
                <p id="empty-cart-message" class="text-muted mt-3 text-center" style="display: none;">El carrito está vacío. ¡Añade tu primer producto!</p>
            </div>
            
            <div class="modal-footer d-block"> 
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Subtotal:</h6>
                    <span id="cart-subtotal">$0.00 MXN</span> 
                </div>
                <div class="d-grid">
                    <button type="button" class="btn btn-lg btn-success" id="checkout-btn" disabled>
                        Proceder al Pago
                    </button>
                </div>
            </div>
            </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categoryItems = document.querySelectorAll('.category-item');
            const categoryItemWrappers = document.querySelectorAll('.category-item-wrapper');
            const searchInput = document.getElementById('search-input');
            const mainProductImage = document.getElementById('main-product-image');
            
            // ELEMENTOS NUEVOS/MODIFICADOS
            const viewMoreLink = document.getElementById('view-more-link');
            const previewTitle = document.getElementById('preview-title');

            // ELEMENTOS DEL CARRITO
            const addToCartBtn = document.getElementById('add-to-cart-btn');

           // --- FUNCIÓN PRINCIPAL PARA ACTUALIZAR LA VISTA PREVIA ---
            const updateProductDisplay = (productKey) => {
                const activeItem = document.querySelector(`.category-item[data-product-id="${productKey}"]`);
                
                if (!activeItem) return;

                // Asume que productData está definido en productData.js
                const data = typeof productData !== 'undefined' ? productData[productKey] : null;

                if (data) {
                    // 1. Actualizar la imagen
                    mainProductImage.src = data.image;
                    
                    // 2. Actualizar el título
                    previewTitle.textContent = data.title;
                    
                    // 3. Actualizar el botón "Ver Más"
                    const categoryLink = activeItem.dataset.categoryLink || '#';
                    const categoryName = activeItem.dataset.categoryName || 'productos';
                        
                    viewMoreLink.href = categoryLink; 
                    viewMoreLink.textContent = `Ver más ${categoryName}`; 
                    
                    // 4. Actualizamos el data-id del botón Añadir al Carrito (CLAVE para la lógica del carrito)
                    addToCartBtn.dataset.currentProductId = productKey;
                }
            };
            // ------------------------------------------------------------------------
            
            // --- FUNCIÓN DE FILTRADO POR BÚSQUEDA ---
            const filterCategories = () => {
                const searchTerm = searchInput.value.toLowerCase().trim();
                let firstVisibleProductKey = null;

                categoryItems.forEach(i => i.classList.remove('active'));
                
                if (searchTerm === '') {
                    const firstProduct = document.querySelector('.category-item[data-product-id="Jersey-1"]');
                    if(firstProduct) {
                        firstProduct.classList.add('active');
                        firstVisibleProductKey = 'Jersey-1'; 
                    }
                }

                categoryItemWrappers.forEach(wrapper => {
                    const itemElement = wrapper.querySelector('.category-item');
                    const searchTerms = wrapper.dataset.productSearchTerm.toLowerCase();
                    const productId = itemElement.dataset.productId;

                    if (searchTerms.includes(searchTerm) || searchTerm === '') {
                        wrapper.style.display = 'block';
                        
                        // Solo activa el primer resultado si estamos buscando y no hay otro activo
                        if (searchTerm !== '' && firstVisibleProductKey === null) {
                            firstVisibleProductKey = productId; 
                            itemElement.classList.add('active');
                        } else if (searchTerm !== '' && itemElement.classList.contains('active')) {
                            // Si ya hay uno activo de la búsqueda, asegúrate de que solo el primero lo esté
                            itemElement.classList.remove('active'); 
                        }
                        // Caso especial: si no se busca, el primero de la lista debe estar activo
                        else if (searchTerm === '' && productId === 'Jersey-1') {
                             itemElement.classList.add('active');
                        }
                        
                    } else {
                        wrapper.style.display = 'none';
                        itemElement.classList.remove('active');
                    }
                });
                
                // Si al final del loop el primero no es el Jersey-1 y no es null, actívalo si aplica la búsqueda.
                if (firstVisibleProductKey) {
                    const firstActive = document.querySelector(`.category-item[data-product-id="${firstVisibleProductKey}"]`);
                    if(firstActive) firstActive.classList.add('active');
                    updateProductDisplay(firstVisibleProductKey);
                } else {
                    mainProductImage.src = 'imagenes/Logo.png'; 
                    previewTitle.textContent = 'Sin resultados';
                    viewMoreLink.href = '#';
                    viewMoreLink.textContent = 'Ver más';
                    addToCartBtn.dataset.currentProductId = '';
                }
                
                // Si la búsqueda está vacía, forzar la vista del primero (Jersey-1)
                if (searchTerm === '' && document.querySelector('.category-item[data-product-id="Jersey-1"]')) {
                     updateProductDisplay('Jersey-1');
                     document.querySelector('.category-item[data-product-id="Jersey-1"]').classList.add('active');
                }
            };
            // ----------------------------------------

            // 1. Manejador de clic para cargar la vista previa
            categoryItems.forEach(item => {
                item.addEventListener('click', () => {
                    categoryItems.forEach(i => i.classList.remove('active'));
                    item.classList.add('active');

                    const productId = item.dataset.productId;
                    updateProductDisplay(productId);
                });
            });

            // 2. Manejador de entrada para el campo de búsqueda
            searchInput.addEventListener('keyup', filterCategories);

            // Carga inicial al iniciar la página
            updateProductDisplay('Jersey-1'); 
            
            
            // La lógica de cart-logic.js se encarga del carrito y los botones "Comprar" y "Añadir al Carrito"
            
        });
    </script>
</body>

<footer>
    <div style="margin-bottom:15px; display:flex; justify-content:center; gap:20px;">
        <a href="https://www.facebook.com/profile.php?id=61584011848575" style="color:white; font-size:26px;"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fbella_moon701%2F&source=omni_redirect" style="color:white; font-size:26px;"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@bella_moon_701?_r=1&_t=ZS-923SbjnuKO2" style="color:white; font-size:26px;"><i class="fa-brands fa-tiktok"></i></a>
    </div>

    © Bella Moon 2025 - Boutique Premium
</footer>
</html>