<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Clips - Bella Moon</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    :root{
      --rosa:#ff6fa8;
      --rosa-light:#ff9ec6;
      --bg:rgba(0,0,0,0.45);
      --white:#fff;
      --glass: rgba(255,255,255,0.04);
      --pastel-gradient-bar: linear-gradient(90deg, #f8d7da 0%, #fce4ec 100%);
      --pink-strong: #ff6fa8;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:'Poppins',sans-serif;
      background:url('./Imagenes/fondo.jpg') center/cover fixed;
      color:var(--white)
    }

    /* Navbar */
    .search-bar-fixed {
        background: var(--pastel-gradient-bar);
        padding: 20px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 900px;
        gap: 20px;
    }

    .search-input-group {
        max-width: 700px;
        width: 90%;
        border: 1px solid #ddd;
        border-radius: 30px;
        overflow: hidden;
        background-color: white;
        display: flex;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .search-text {
        border: none;
        font-size: 1.1rem;
        color: black;
        padding: 10px 20px;
        flex:1;
    }

    .search-text:focus {
        outline: none;
        box-shadow: 0 0 0 0.25rem rgba(235, 143, 159, 0.25);
    }

    .search-icon {
        background-color: white;
        border: none;
        color: var(--pink-strong);
        padding: 10px 20px;
        cursor: pointer;
    }

    /* MENU RESPONSIVO */
    #nav-links {
        display: none;
        position: fixed;
        top: 70px;
        right: 0;
        width: 100%;
        background: rgba(0,0,0,0.95);
        flex-direction: column;
        text-align: center;
        z-index: 999;
        padding: 15px 0;
    }

    #nav-links a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 10px 0;
        display: block;
    }

    #nav-links a:hover {
        color: var(--rosa-light);
    }
/* BOTÓN INICIO */
.nav-Home-btn {
    background: linear-gradient(135deg, #ff6fa8, #ff9ec6);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.nav-Home-btn:hover {
    background: white;
    color: #ff6fa8;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}


    /* HERO */
    .hero{
      max-width:1200px;
      margin:140px auto 20px;
      padding:22px;
      text-align:center;
    }

    .grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:18px;
      margin-top:20px
    }

    .card{
      background:rgba(0,0,0,0.55);
      padding:12px;
      border-radius:12px;
      backdrop-filter:blur(6px);
      box-shadow:0 6px 18px rgba(0,0,0,0.5);
      transition:transform .18s;
    }

    .card:hover{transform:translateY(-6px)}

    .thumb{
      position:relative;
      border-radius:10px;
      overflow:hidden;
      height:220px;
      background:#222;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .thumb img{
      width:100%;
      height:100%;
      object-fit:cover;
    }

    .play-btn{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      background:linear-gradient(180deg,var(--rosa) 0%,var(--rosa-light)100%);
      width:60px;height:60px;
      border-radius:50%;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:20px;
      color:#111;
      cursor:pointer;
    }

    .meta{padding-top:10px;text-align:center}
    .meta h4{margin:0;font-size:16px}

    @media (max-width:1000px){.grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:650px){.grid{grid-template-columns:1fr}}
    @media (max-width: 500px) {
    .nav-index-btn {
        right: 5px;
        padding: 8px 14px;
        font-size: 14px;
    }
}


    /* Modal */
    .modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      background:rgba(0,0,0,0.8);
      z-index:2000;
    }

    .modal.open{display:flex}
    .modal video{
  width:90%;
  max-width:600px;
  border-radius:12px;
}


    footer{
        background: linear-gradient(to right, #e9a8b1, #eb8f9f);
        text-align:center;
        color:white;
        padding:25px;
        margin-top:60px;
    }

    footer .social-icons a{
        font-size:28px;
        margin:0 12px;
        color:white;
        transition:.3s;
    }

    footer .social-icons a:hover{
        color:black;
        transform:scale(1.2);
    }
    .close-modal {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 35px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    z-index: 3000;
}

  </style>
</head>

<body>

<!-- NAVBAR -->
<div class="search-bar-fixed">
    <div class="search-bar-content">
        <button class="nav-Home-btn" onclick="window.location.href='Home.html'">Inicio</button>


        <!-- LOGO -->
        <a href="#">
            <img src="./Imagenes/logo.png" alt="Logo" style="height:60px;width:auto;border-radius:10px;">
        </a>

        <!-- BUSCADOR -->
        <div class="search-input-group">
            <input type="text" id="search-input" class="search-text" placeholder="Buscar productos...">
            <button class="search-icon"><i class="fas fa-search"></i></button>
        </div>

    </div>
</div>


<!-- LINKS OCULTOS -->
<div id="nav-links">
    <a href="Home.html">Inicio</a>
    <a href="#">Colecciones</a>
    <a href="#">Nuevos</a>
    <a href="Clips.html"><i class="fa-solid fa-paperclip"></i></a>
    <a href="nosotros.html">Nosotros</a>
    <a href="contacto.html">Contacto</a>
</div>

<main class="hero">
<h1 style="color: #390242;">Clips - Videos cortos de nuestros productos</h1>

    <section class="grid" id="clipsGrid">

        <article class="card">
            <div class="thumb">
                <img src="./Imagenes/vestidorosa.webp">
                <button class="play-btn" data-video="./Videos/vestidorosa.mp4">
                    <i class="fa-solid fa-play"></i>
                </button>
            </div>
            <div class="meta"><h4>Vestido Rosa Plisado</h4></div>
        </article>

        <article class="card">
            <div class="thumb">
                <img src="./Imagenes/blusalace.jpg">
                <button class="play-btn" data-video="./Videos/blusalace.mp4">
                    <i class="fa-solid fa-play"></i>
                </button>
            </div>
            <div class="meta"><h4>Blusa Lace</h4></div>
        </article>

        <article class="card">
            <div class="thumb">
                <img src="./Imagenes/Pijama4.jpg">
                <button class="play-btn" data-video="./Videos/conjuntocasual.mp4">
                    <i class="fa-solid fa-play"></i>
                </button>
            </div>
            <div class="meta"><h4>Conjunto Casual</h4></div>
        </article>

    </section>
</main>

<footer>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <p>© Bella Moon 2025 - Boutique Premium</p>
</footer>

<!-- MODAL -->
<div class="modal" id="videoModal">
    <span class="close-modal" id="closeModal">&times;</span>
    <video id="player" controls></video>
</div>


<script>
    document.getElementById('closeModal').addEventListener('click', ()=>{
    modal.classList.remove('open');
    player.pause();
});

    const playButtons = document.querySelectorAll('.play-btn');
    const modal = document.getElementById('videoModal');
    const player = document.getElementById('player');

    playButtons.forEach(btn=>{
        btn.addEventListener('click', ()=>{
            player.src = btn.dataset.video;
            modal.classList.add('open');
            player.play();
        });
    });

    modal.addEventListener('click', ()=>{
        modal.classList.remove('open');
        player.pause();
    });
</script>

</body>
</html>
