<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Bella Moon</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        :root {
            --pink-medium: #f5d0d6;
            --pink-strong: #eb8f9f;
            --grey-text: #555;
            --black-text: #333;
--pastel-gradient-bar: linear-gradient(90deg, #f8d7da 0%, #fce4ec 100%);
            --cart-circle-gradient: linear-gradient(135deg, #ffffff 30%, #fbd8e1 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            padding-top: 90px; /* espacio para navbar fijo */
            background: url("./Imagenes/fondo.jpg") center center fixed;
            background-size: cover;
            margin: 0;
        }

        /* Navbar / barra fija */
.search-bar-fixed {
    background: var(--pastel-gradient-bar);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 900px;
}

.search-input-group {
    max-width: 700px;
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
}

.search-text {
    border: none;
    font-size: 1.1rem;
    color: var(--grey-text);
    padding: 10px 20px;
    flex:1;
}

.search-text:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(235, 143, 159, 0.25);
    transform: scale(1.02);
}

.search-icon {
    background-color: white;
    border: none;
    color: var(--pink-strong);
    padding: 10px 20px;
    cursor: pointer;
}

.cart-menu-container {
    display: flex;
    position: absolute;
    right: 0;
    margin-right: -30px;
}

.nav-icon-container {
    position: relative;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cart-circle-gradient);
    box-shadow: 0 3px 10px rgba(235, 143, 159, 0.5);
    margin-left: 15px;
    transition: all 0.2s ease-in-out;
}

.nav-icon-container:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(235, 143, 159, 0.8);
}

.nav-icon-container i {
    font-size: 1.3rem;
    color: var(--pink-strong);
}

.hamburger-icon-container i {
    font-size: 1.5rem;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    padding: 2px 8px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    display: none;
    z-index: 10;
}

        /* Responsivo */
        @media (max-width: 768px) {
            .nav-icon-container {
                width: 40px;
                height: 40px;
                margin-left: 10px;
            }
            .nav-icon-container i { font-size: 1.2rem; }
            .hamburger-icon-container i { font-size: 1.4rem; }
        }

        /* --------------------------- */
        /* CONTENIDO CONTACTO */
        /* --------------------------- */
        .contacto {
            margin-top: 120px;
            text-align: center;
            color: #390242;
            padding: 20px;
        }

        .contacto h1 {
            font-size: 45px;
            text-shadow: 0 0 15px rgba(0,0,0,0.6);
        }

        .contacto p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 40px auto;
        }

        .form-container {
            width: 85%;
            max-width: 650px;
            background: rgba(0,0,0,0.65);
            padding: 30px;
            border-radius: 18px;
            margin: 0 auto;
            backdrop-filter: blur(6px);
            box-shadow: 0 0 25px rgba(0,0,0,0.5);
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 14px;
            margin-bottom: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .form-container textarea {
            height: 130px;
            resize: none;
        }

        .btn-enviar {
            width: 100%;
            background: var(--pink-strong);
            color: #390242;
            padding: 15px;
            font-size: 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-enviar:hover {
            background: var(--pink-medium);
            transform: scale(1.05);
        }

        .info {
            margin-top: 40px;
            color: #390242;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            text-shadow: 0 0 10px rgba(0,0,0,0.6);
        }

        /* Footer */
footer {
            background: linear-gradient(to right, #e9a8b1, #eb8f9f);
    text-align: center;
    color: white;
    padding: 25px;
    margin-top: 60px;
}

footer .social-icons a {
    font-size: 28px;
    margin: 0 12px;
    color: white;
    transition: 0.3s;
}

footer .social-icons a:hover {
    color: black;
    transform: scale(1.2);
}
    </style>
</head>

<body>

<!-- NAVBAR FIJO -->
<div class="search-bar-fixed">
    <div class="search-bar-content">

    <!-- LOGO A LA IZQUIERDA -->
    <a href="#" class="me-3 d-flex align-items-center">
        <img src="./Imagenes/logo.png" 
             alt="Logo" 
             style="height:60px; width:auto; border-radius:10px;">
    </a>

    <!-- Barra de búsqueda -->
    <div class="search-input-group d-flex align-items-center">
        <input 
            type="text" 
            id="search-input" 
            class="form-control search-text flex-grow-1" 
            placeholder="Buscar productos..."
            aria-label="Buscar productos">
        <button class="btn search-icon" type="button">
            <i class="fas fa-search"></i>
        </button>
    </div>

   
</div>

     

            

            <!-- Hamburguesa -->
            <div class="nav-icon-container hamburger-icon-container" 
                 id="menu-icon" 
                 data-bs-toggle="offcanvas" 
                 data-bs-target="#offcanvasNavbar" 
                 aria-controls="offcanvasNavbar">
                <i class="fas fa-bars"></i>
            </div>

        </div>
    </div>
</div>


<!-- Offcanvas Menu -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header" style="background: var(--pastel-gradient-bar);">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: var(--pink-strong); font-weight: bold;">Menú Principal ✨</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mb-2">
                <a class="nav-link active" aria-current="page" href="Home.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-home me-2"></i>Inicio</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="Catalogo.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-th-large me-2"></i>Ver todo el Catálogo</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="nosotros.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-info-circle me-2"></i>Acerca de Nosotros</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="contacto.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-phone me-2"></i>Contacto</a>
            </li>
        </ul>
    </div>
</div>

<!-- CONTENIDO CONTACTO -->
<div class="contacto">
    <h1>Contáctanos</h1>
    <p>¿Tienes dudas, quieres realizar un pedido especial o necesitas ayuda?  
    En Bella Moon estamos para ayudarte. Envíanos un mensaje y te responderemos lo antes posible.</p>

    <div class="form-container">
        <input type="text" placeholder="Tu nombre">
        <input type="email" placeholder="Correo electrónico">
        <input type="text" placeholder="Asunto">
        <textarea placeholder="Escribe tu mensaje aquí..."></textarea>
        <button class="btn-enviar">Enviar Mensaje</button>
    </div>

    <div class="info">
        <p><strong>📞 Teléfono:</strong> 466-000-1234</p>
        <p><strong>📧 Email:</strong> contacto@bellamoon.com</p>
        <p><strong>🕐 Horario:</strong> Lun–Sáb · 10:00 AM – 7:00 PM</p>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61584011848575"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fbella_moon701%2F&source=omni_redirect"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@bella_moon_701?_r=1&_t=ZS-923SbjnuKO2"><i class="fa-brands fa-tiktok"></i></a>
    </div>

    <p style="margin-top:15px;">© Bella Moon 2025 - Boutique Premium</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>