<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bella Moon - Boutique</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
:root {
    --pink-medium: #f5d0d6;
    --pink-strong: #eb8f9f;
    --grey-text: #555;
    --black-text: #333;
    --pastel-gradient-bar: linear-gradient(to right, #f8d7da, #fce4ec);
    --cart-circle-gradient: linear-gradient(135deg, #ffffff 30%, #fbd8e1 100%);
}

/* General */
body {
    font-family: 'Poppins', sans-serif;
    padding-top: 90px; /* espacio para navbar fijo */
    background: url("./Imagenes/fondo.jpg") center center fixed;
    background-size: cover;
    margin:0;
}

/* Navbar / barra fija */
.search-bar-fixed {
    background: var(--pastel-gradient-bar);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 900px;
}

.search-input-group {
    max-width: 700px;
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
}

.search-text {
    border: none;
    font-size: 1.1rem;
    color: var(--grey-text);
    padding: 10px 20px;
    flex:1;
}

.search-text:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(235, 143, 159, 0.25);
    transform: scale(1.02);
}

.search-icon {
    background-color: white;
    border: none;
    color: var(--pink-strong);
    padding: 10px 20px;
    cursor: pointer;
}

.cart-menu-container {
    display: flex;
    position: absolute;
    right: 0;
    margin-right: -30px;
}

.nav-icon-container {
    position: relative;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cart-circle-gradient);
    box-shadow: 0 3px 10px rgba(235, 143, 159, 0.5);
    margin-left: 15px;
    transition: all 0.2s ease-in-out;
}

.nav-icon-container:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(235, 143, 159, 0.8);
}

.nav-icon-container i {
    font-size: 1.3rem;
    color: var(--pink-strong);
}

.hamburger-icon-container i {
    font-size: 1.5rem;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    padding: 2px 8px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    display: none;
    z-index: 10;
}

/* Carrusel */
.carrusel {
    margin-top: 100px;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carrusel-inner {
    width: 50%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    position: relative;
}

.carrusel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carrusel-inner img.active {
    opacity: 1;
}

/* Titulos */
h2 {
    text-align: center;
    font-size: 38px;
    color: #390242;
    margin-top: 70px;
    margin-bottom: 25px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Productos */
.productos {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 35px;
}

.card {
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(6px);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.7);
}

.card img {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.card-info {
    color: white;
    padding: 18px;
}

.card-info h3 {
    margin: 0;
    font-size: 22px;
}

.precio {
    margin-top: 8px;
    font-size: 19px;
    color: var(--pink-medium);
}

/* Categorías */
.categorias {
    text-align: center;
    margin: 60px 0;
}

.categoria-btn {
    background: var(--pink-strong);
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.categoria-btn:hover {
    background: var(--pink-medium);
    transform: scale(1.07);
}

/* Footer */
footer {
            background: linear-gradient(to right, #e9a8b1, #eb8f9f);
    text-align: center;
    color: white;
    padding: 25px;
    margin-top: 60px;
}

footer .social-icons a {
    font-size: 28px;
    margin: 0 12px;
    color: white;
    transition: 0.3s;
}

footer .social-icons a:hover {
    color: black;
    transform: scale(1.2);
}
/* Botón flotante */
.floating-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: var(--pink-strong);
    color: white;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    z-index: 999;
    transition: 0.3s;
}

.floating-btn:hover {
    transform: scale(1.1);
    background: var(--pink-medium);
}

/* Caja del mensaje */
.floating-message {
    position: fixed;
    bottom: 110px;
    right: 25px;
    background: rgba(255,255,255,0.95);
    padding: 18px 22px;
    border-radius: 12px;
    width: 250px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    font-weight: 600;
    color: var(--black-text);
    display: none;
    animation: fade 0.4s ease-in-out;
    z-index: 999;
}

@keyframes fade {
    from {opacity:0; transform: translateY(10px);}
    to {opacity:1; transform: translateY(0);}
}
/* Botón flotante de rayito */
.btn-rayito {
    position: fixed;
    bottom: 100px;
    right: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ffdf4d;
    color: #644c00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    box-shadow: 0 6px 18px rgba(255, 223, 77, 0.7);
    cursor: pointer;
    z-index: 999;
    transition: 0.3s;
}

.btn-rayito:hover {
    transform: scale(1.15);
    box-shadow: 0 8px 25px rgba(255, 223, 77, 1);
}
/* Tablets */
@media (max-width: 992px) {

    .search-bar-content {
        max-width: 100%;
        padding: 0 20px;
    }

    .search-input-group {
        width: 100%;
    }

    .carrusel {
        height: 45vh;
        margin-top: 120px;
    }

    .carrusel-inner {
        width: 70%;
    }

    .card img {
        height: 260px;
    }

    .productos {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
/* Celulares grandes */
@media (max-width: 768px) {

    body {
        padding-top: 130px;
    }

    .search-bar-fixed {
        padding: 14px 0;
    }

    .search-input-group {
        width: 90%;
        border-radius: 25px;
    }

    .hamburger-icon-container {
        margin-left: 10px;
    }

    .carrusel {
        height: 35vh;
    }

    .carrusel-inner {
        width: 90%;
        border-radius: 18px;
    }

    h2 {
        font-size: 28px;
    }

    .card img {
        height: 220px;
    }

    .productos {
        padding: 10px 20px;
        gap: 25px;
    }
}
/* Celulares pequeños */
@media (max-width: 480px) {

    body {
        padding-top: 140px;
    }

    .search-bar-fixed {
        padding: 10px 0;
    }

    .search-input-group {
        width: 100%;
    }

    .nav-icon-container {
        width: 40px;
        height: 40px;
        margin-left: 8px;
    }

    .carrusel {
        height: 28vh;
    }

    .carrusel-inner {
        width: 95%;
    }

    h2 {
        font-size: 24px;
        margin-top: 50px;
    }

    .card img {
        height: 190px;
    }

    .productos {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 18px;
    }

    .floating-btn,
    .btn-rayito {
        width: 55px;
        height: 55px;
        bottom: 18px;
        right: 18px;
        font-size: 22px;
    }

    .floating-message {
        width: 200px;
        right: 18px;
    }
}



</style>
</head>


<!-- Caja del mensaje -->
<div class="floating-message" id="mensajeFlotante"></div>

<script>
const mensajes = [
"Hoy te ves increíble ✨",
"Sonríe, te queda hermoso 💖",
"Tu estilo es único 😍",
"Esto es para ti ✨",
"Tu vibra es hermosa 🌸",
"Hazlo por ti 💕",
"Hoy es un gran día ✨",
"Te mereces cosas bonitas 💝",
"Nunca dudes de ti 🌟",
"Lo estás haciendo muy bien 💪",
"Confía en tu brillo ✨",
"Siempre tan linda 💗",
"Tu energía ilumina todo 💫",
"Regálate algo bonito hoy 🎁",
"Celebra tus pequeñas victorias 🥰",
"El mundo es mejor contigo 🌷",
"Eres arte en movimiento 🎨",
"Tu sonrisa cambia días enteros ☀",
"Mereces paz y amor 💞",
"No te rindas, vas perfecta 👑",
"Tu belleza es natural 🌺",
"Brillas sin intentarlo ✨",
"Si puedes soñarlo, puedes lograrlo ⭐",
"Hoy toca consentirte 💗",
"Cada día mejor 💐",
"Eres una persona increíble 💞",
"Tu luz no se apaga ✨",
"Nadie como tú en el mundo 🌎",
"Eres fuerte y delicada a la vez 🌸",
"Lo mejor está por venir 🎀"
];

function mostrarMensaje() {
    const caja = document.getElementById("mensajeFlotante");
    const randomMsg = mensajes[Math.floor(Math.random()*mensajes.length)];
    caja.innerText = randomMsg;
    caja.style.display = "block";

    setTimeout(() => {
        caja.style.display = "none";
    }, 3500);
}
</script>
<!-- Botón flotante Rayito -->
<a href="Clips.html" class="btn-rayito">
    ⚡
</a>


<body>

<!-- NAVBAR FIJO -->
<div class="search-bar-fixed">
    <div class="search-bar-content">

    <!-- LOGO A LA IZQUIERDA -->
    <a href="#" class="me-3 d-flex align-items-center">
        <img src="./Imagenes/logo.png" 
             alt="Logo" 
             style="height:60px; width:auto; border-radius:10px;">
    </a>

    <!-- Barra de búsqueda -->
    <div class="search-input-group d-flex align-items-center">
        <input 
            type="text" 
            id="search-input" 
            class="form-control search-text flex-grow-1" 
            placeholder="Buscar productos..."
            aria-label="Buscar productos">
        <button class="btn search-icon" type="button">
            <i class="fas fa-search"></i>
        </button>
    </div>

   
</div>

     

            

            <!-- Hamburguesa -->
            <div class="nav-icon-container hamburger-icon-container" 
                 id="menu-icon" 
                 data-bs-toggle="offcanvas" 
                 data-bs-target="#offcanvasNavbar" 
                 aria-controls="offcanvasNavbar">
                <i class="fas fa-bars"></i>
            </div>

        </div>
    </div>
</div>



<!-- Offcanvas Menu -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header" style="background: var(--pastel-gradient-bar);">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: var(--pink-strong); font-weight: bold;">Menú Principal ✨</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mb-2">
                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home me-2"></i>Inicio</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="Catalogo.html"><i class="fas fa-th-large me-2"></i>Ver todo el Catálogo</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="Nosotros.html"><i class="fas fa-info-circle me-2"></i>Acerca de Nosotros</a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="Contacto.html"><i class="fas fa-phone me-2"></i>Contacto</a>
            </li>
        </ul>
    </div>
</div>

<!-- Carrusel -->
<div class="carrusel">
    <div class="carrusel-inner">
        <img src="./Imagenes/carrusel1.webp">
        <img src="./Imagenes/carrusel2.webp">
        <img src="./Imagenes/carrusel3.webp">
    </div>
</div>

<script>
// Carrusel
const imgs = document.querySelectorAll(".carrusel-inner img");
let index = 0;
function cambiarImg() {
    imgs.forEach(img => img.classList.remove("active"));
    imgs[index].classList.add("active");
    index = (index + 1) % imgs.length;
}
imgs[0].classList.add("active");
setInterval(cambiarImg, 4000);
</script>

<!-- Productos Destacados -->
<h2>PRODUCTOS DESTACADOS</h2>
<div class="productos">
    <div class="card">
        <img src="./Imagenes/Vestido1.jpg">
        <div class="card-info">
            <h3>Vestido Elegante</h3>
            <span class="precio"></span>
        </div>
    </div>
    <div class="card">
        <img src="./Imagenes/Pijama1.jpg">
        <div class="card-info">
            <h3>Pijama</h3>
            <span class="precio"></span>
        </div>
    </div>
    <div class="card">
        <img src="./Imagenes/Jersey1.jpg">
        <div class="card-info">
            <h3>Jersey Deportivo</h3>
            <span class="precio"></span>
        </div>
    </div>
    <div class="card">
        <img src="./Imagenes/Jeans1.jpg">
        <div class="card-info">
            <h3>Jeans Premium</h3>
            <span class="precio"></span>
        </div>
    </div>
</div>

<!-- Categorías -->
<h2>CATEGORÍAS</h2>
<div class="categorias">
    <a href="Jeans.html"><button class="categoria-btn">Jeans</button></a>
    <a href="Vestido.html"><button class="categoria-btn">Vestidos</button></a>
    <a href="Sueter.html"><button class="categoria-btn">Sueters</button></a>
    <a href="Pijama.html"><button class="categoria-btn">Pijamas</button></a>
    <a href="Jersey.html"><button class="categoria-btn">Jerseys</button></a>
    <a href="Interior.html"><button class="categoria-btn">Ropa interior</button></a>
</div>


<!-- Recomendaciones -->
<h2>RECOMENDACIONES</h2>
<div style="padding: 20px 40px; display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px;">
    <div style="background: rgba(255, 2, 247, 0.6); backdrop-filter:blur(6px); padding:20px; border-radius:18px; color:white;">
        ⭐⭐⭐⭐⭐  
        <p>“La ropa es de excelente calidad, volveré a comprar.”</p>
        <strong>- Mariana</strong>
    </div>
    <div style="background: rgba(115, 24, 126, 0.6); backdrop-filter:blur(6px); padding:20px; border-radius:18px; color:white;">
        ⭐⭐⭐⭐⭐  
        <p>“Llegó rápido y todo muy bonito, recomendado.”</p>
        <strong>- Fernanda</strong>
    </div>
    <div style="background: rgba(97, 44, 105, 0.6); backdrop-filter:blur(6px); padding:20px; border-radius:18px; color:white;">
        ⭐⭐⭐⭐⭐  
        <p>“Los vestidos están preciosos, me encantó el trato.”</p>
        <strong>- Alejandra</strong>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61584011848575"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fbella_moon701%2F&source=omni_redirect"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@bella_moon_701?_r=1&_t=ZS-923SbjnuKO2"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <p style="margin-top:15px;">© Bella Moon 2025 - Boutique Premium</p>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>