<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- ICONOS FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>

    :root {
        --pink-soft:   #ffe0ea;
        --pink-lighter:#fff1f6;
        --pink-strong: #eb8f9f;
        --pink-button: #e66b85;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 90px;
        background-image: url('Imagenes/Fondo.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .login-box {
        width: 520px;
        max-width: 95%;
        padding: 55px 40px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 20px;
        box-shadow: 0 0 35px rgba(0,0,0,0.35);
        backdrop-filter: blur(7px);
        text-align: center;
        margin: auto;
    }

    .avatar {
        width: 220px;
        height: 220px;
        margin: 0 auto 35px auto;
        border-radius: 50%;
        background: var(--pink-soft);
        background-image: url('Imagenes/Logo.png');
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
        animation: pop 0.75s cubic-bezier(.22,.8,.26,1);
    }

    @keyframes pop {
        0% { transform: scale(0.6); opacity: 0; }
        60% { transform: scale(1.12); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
    }

    .login-box,
    input,
    .btn {
        color: var(--pink-strong);
        font-weight: 600;
    }

    .input-group {
        width: 100%;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .input-group i {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 22px;
        color: var(--pink-strong);
    }

    .input-group input {
        width: 80%;
        padding: 16px 52px;
        border: none;
        border-radius: 8px;
        background: var(--pink-soft);
        color: #4b004b;
        font-size: 17px;
        outline: none;
        text-align: center;
        transition: 0.25s ease;
    }

    .input-group input:not(:placeholder-shown) {
        background: var(--pink-lighter);
    }

    .input-group input:focus {
        transform: scale(1.05);
    }

    .btn {
        width: 80%;
        padding: 16px;
        background: var(--pink-button);
        color: white;
        font-size: 20px;
        border-radius: 12px;
        cursor: pointer;
        margin-top: 5px;
        transition: 0.25s ease;
        text-decoration: none;
        display: inline-block;
    }

    .btn:hover {
        background: #d85c76;
        transform: scale(1.08);
    }

    /* ======= EL CAMBIO IMPORTANTE =======
       Quitamos el botón de recuperar
       Y centramos completamente el de registro
    */
   .sub-buttons {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    }


    .sub-buttons a {
    width: 80%;               /* Igual que Iniciar sesión */
    padding: 16px;            /* Igual que Iniciar sesión */
    background: var(--pink-button);
    color: white;
    font-size: 20px;          /* Igual que Iniciar sesión */
    border-radius: 12px;      /* Igual que Iniciar sesión */
    cursor: pointer;
    transition: 0.25s ease;
    text-decoration: none;
    display: inline-block;    /* Para que tome el ancho completo */
}


    .sub-buttons a:hover {
        background: #d85c76;
        transform: scale(1.08);
    }

    @media(max-width: 480px) {
        .sub-buttons a { width: 100%; }
    }

    </style>
</head>

<body>

    <div class="login-box">

        <div class="avatar"></div>

        <form>

            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" placeholder="Correo electrónico" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Contraseña" required>
            </div>

            <a href="Home.html" class="btn">Iniciar sesión</a>

            <!-- SOLO UN BOTÓN: REGISTRARSE, TOTALMENTE CENTRADO -->
            <div class="sub-buttons">
                <a href="Registro.html">Regístrate aquí</a>
            </div>

        </form>
    </div>

</body>
</html>
