<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - Bella Moon</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="productData1.js"></script> 
    <script src="cart-logic.js"></script>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Definición de colores base */
    :root {
        --pink-medium: #f5d0d6; 
        --pink-strong: #eb8f9f; 
        --grey-text: #555;
        --black-text: #333;
        --pastel-gradient: linear-gradient(to right, #f8d7da, #fce4ec);  
        --icon-circle-gradient: linear-gradient(135deg, #ffffff 30%, #fbd8e1 100%);
        --icon-color: #eb8f9f; /* Color para los iconos (rosa fuerte) */
    } 
    

        body {
            font-family: Arial, sans-serif;
            background-image: url('Imagenes/Fondo.Jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-position: center center;
            padding-top: 90px;  
        }

        /* --- Barra de Búsqueda Fija --- */
        .search-bar-fixed {
            background: var(--pastel-gradient);
            padding: 20px 0;  
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;  
            align-items: center;
        }

        /* Contenedor interno: ajustado para centrar y agrupar */
        .search-bar-content {
            width: 100%;
            display: flex; 
            align-items: center;
            /* **CORRECCIÓN** Justifica al centro y no en los extremos */
            justify-content: center; 
            position: relative; 
            max-width: 900px; 
            padding: 0 15px; 
        }

        /* Estilo para el grupo de búsqueda (la pastilla blanca) */
        .search-input-group {
            /* **CORRECCIÓN CLAVE** Aumento del ancho máximo */
            max-width: 550px; 
            width: 100%;  
            flex-grow: 1; 
            
            border: 1px solid #ddd;
            border-radius: 30px;  
            overflow: hidden;
            background-color: white;
            /* **Añadimos margen derecho para separarlo de los íconos circulares** */
            margin-right: 15px; 
            flex-shrink: 1; 
        }
        
        .search-text {
            /* **CORRECCIÓN** Quitamos el borde del input y ajustamos padding */
            border: none;
            box-shadow: none; /* Asegura que no tenga sombra al hacer focus */
            font-size: 1.1rem;
            color: var(--grey-text);
            padding: 10px 20px;  
            height: 100%;
        }

        .search-icon {
            /* **CORRECCIÓN CLAVE** Para que la lupa se vea integrada */
            background-color: transparent; 
            border: none;
            color: var(--icon-color); /* Color rosa para la lupa */ 
            padding: 10px 15px; /* Padding ajustado */
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Contenedor padre de la hamburguesa y el carrito */
        .cart-menu-container {
            display: flex;
            align-items: center;
            flex-shrink: 0; 
        }
        
        /* --- Estilos para Iconos de Navegación (Carrito y Menú) --- */
        .nav-icon-container {
            position: relative; 
            cursor: pointer;
            transition: all 0.2s ease-in-out; 
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background: var(--icon-circle-gradient); 
            box-shadow: 0 3px 10px rgba(235, 143, 159, 0.5);
            /* **CORRECCIÓN** Margen reducido entre el carrito y la hamburguesa */
            margin-left: 10px; 
        }
        
        .nav-icon-container:hover {
            transform: scale(1.1); 
            box-shadow: 0 5px 15px rgba(235, 143, 159, 0.8);
        }

        .nav-icon-container i {
            font-size: 1.3rem; 
            color: var(--pink-strong);
        }

        /* Estilo específico para el menú de hamburguesa: lo hace un poco más grande */
        .hamburger-icon-container i {
            font-size: 1.5rem; 
        }

        /* Badge (el círculo rojo de la cuenta) */
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px; 
            padding: 2px 8px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 0.7rem;
            font-weight: bold;
            /* **CORRECCIÓN** El badge es visible si hay elementos */
            display: inline-block; 
            z-index: 1; 
        }
        /* ---------------------------------------------------- */
        
        /* El resto de los estilos del contenido principal se mantienen sin cambios */
        .container-custom {
            max-width: 900px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.95); 
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .logo-section { text-align: center; margin-bottom: 30px; }
        .bella-moon-logo { width: 400px; margin-bottom: 5px; }
        .product-selection { padding-right: 15px; border-right: 1px solid #eee; }
        .product-category { max-height: 500px; overflow-y: auto; padding-right: 10px; }
        .category-item-wrapper { padding: 0; }
        .category-item { display: flex; flex-direction: column; align-items: center; padding: 10px; margin-bottom: 20px; background-color: transparent; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; border: 2px solid var(--pink-medium); }
        .category-item:hover, .category-item.active { background-color: var(--pastel-gradient); border-color: var(--pink-strong); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .category-item h3 { font-size: 1rem; color: var(--black-text); text-align: center; margin-top: 5px; }
        .category-item:hover h3, .category-item.active h3 { color: var(--pink-strong); }
        .category-item img { width: 100px; height: 100px; object-fit: contain; border-radius: 5px; background-color: white; padding: 5px; }
        .product-details { padding-left: 20px; text-align: center; }
        .details-content { padding: 20px; margin-bottom: 20px; }
        .product-price { font-size: 1.2rem; font-weight: bold; color: var(--black-text); margin-bottom: 5px; }
        .product-info-text { color: var(--grey-text); font-size: 0.9rem; margin-bottom: 3px; }
        .btn-comprar { background-color: var(--pink-strong); border: none; padding: 8px 15px; border-radius: 20px; font-size: 0.95rem; }
        .btn-comprar:hover { background-color: #d88090; }
        .btn-carrito { background-color: var(--pink-medium); border: none; padding: 8px 15px; border-radius: 20px; font-size: 0.95rem; }
        .btn-carrito:hover { background-color: #e3b0b7; }
        .product-display { text-align: center; min-height: 400px; }
        #main-product-image { max-width: 100%; max-height: 450px; object-fit: contain; border-radius: 10px; }
        .cart-item-row { align-items: center; padding: 10px 0; border-bottom: 1px solid #eee; }
        .cart-item-row:last-child { border-bottom: none; }
        .cart-item-title { font-weight: bold; }
        .cart-item-price { color: var(--pink-strong); font-weight: bold; }
        .btn-remove-item { background-color: transparent; color: var(--pink-strong); border: none; padding: 0 5px; font-size: 1.2rem; transition: color 0.2s; }
        .btn-remove-item:hover { color: red; }
        #cart-subtotal { font-size: 1.3rem; font-weight: bold; color: var(--black-text); }

        footer { 
            background: linear-gradient(to right, var(--pink-medium));
            text-align: center;
            color: white;
            padding: 25px;
            margin-top: 60px;
        }

        /* === RESPONSIVE: MÓVILES PEQUEÑOS Y TABLETS (hasta 768px) === */
        @media (max-width: 768px) {
            .search-input-group {
                max-width: calc(100% - 100px); 
                margin-right: 10px;
            }
            .nav-icon-container {
                width: 40px;
                height: 40px;
                margin-left: 10px; 
            }
            .nav-icon-container i {
                font-size: 1.2rem;
            }
            .hamburger-icon-container i {
                font-size: 1.4rem; 
            }
        }
        
    </style>
</head>
<body>

    <div class="search-bar-fixed">
        <div class="search-bar-content">
            
            <div class="search-input-group d-flex align-items-center">
                <input type="text" id="search-input" class="form-control search-text flex-grow-1" placeholder="Buscar productos..." aria-label="Buscar productos">
                <button class="btn search-icon" type="button"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="cart-menu-container">
                
                <div class="nav-icon-container" id="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cart-count">2</span> 
                </div>

                <div class="nav-icon-container hamburger-icon-container" 
                    id="menu-icon" 
                    data-bs-toggle="offcanvas" 
                    data-bs-target="#offcanvasNavbar" 
                    aria-controls="offcanvasNavbar">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header" style="background: var(--pastel-gradient);">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: var(--pink-strong); font-weight: bold;">Menú Principal ✨</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mb-2">
                            <a class="nav-link active" aria-current="page" href="Home.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-home me-2"></i>Inicio</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" href="Catalogo.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-th-large me-2"></i>Ver todo el Catálogo</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" href="Nosotros.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-info-circle me-2"></i>Acerca de Nosotros</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" href="Contacto.html" style="color: var(--black-text); font-size: 1.1rem;"><i class="fas fa-phone me-2"></i>Contacto</a>
                        </li>
                    </ul>
                    <hr>
                    <div class="text-center mt-4">
                        <p class="text-muted small">¡Gracias por visitarnos!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-custom">
        
        <div class="logo-section">
            <img src="Imagenes/Logo.png" alt="Bella Moon Logo" class="bella-moon-logo">
            <h1 class="h4 text-muted mt-2">Catálogo de productos</h1>
        </div>
        

        <div class="row">
            
            <div class="col-4 product-selection">
                <h2 class="h5 mb-3 text-dark text-center">Vestidos</h2>

                
                <div class="product-category row row-cols-1" id="product-category-list">
                    
                    <div class="col category-item-wrapper" 
                            data-product-search-term="Pack De 4 Tangas Sexy De Cintura Baja Para Mujer"> 
                        <div class="category-item active" 
                             data-product-id="Interior-1"> <h3 class="order-2">Pack De 4 Tangas Sexy De Cintura Baja Para Mujer</h3>
                            <img src="Imagenes/Interior2.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Tanga Corte De Encaje De Mujer Sexy Bragas De 5 Piezas"> 
                        <div class="category-item " 
                             data-product-id="Interior-2"> <h3 class="order-2">Tanga Corte De Encaje De Mujer Sexy Bragas De 5 Piezas</h3>
                            <img src="Imagenes/Interior3.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Calzones Mujer Lumilace Encaje Sexy Suaves Cómodos Pack De 5"> 
                        <div class="category-item " 
                             data-product-id="Interior-3"> <h3 class="order-2">Calzones Mujer Lumilace Encaje Sexy Suaves Cómodos Pack De 5</h3>
                            <img src="Imagenes/Interior4.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Paquete 4 Brassier Sin Varillascomodo Y Moderno Respirable"> 
                        <div class="category-item " 
                             data-product-id="Interior-4"> <h3 class="order-2">Paquete 4 Brassier Sin Varillascomodo Y Moderno Respirable</h3>
                            <img src="Imagenes/Interior5.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> </div>
                    </div>

                    <div class="col category-item-wrapper" 
                            data-product-search-term="Paquete De 6 Brasieres Con Varilla Comodos Colores Surtidos"> 
                        <div class="category-item " 
                             data-product-id="Interior-5"> <h3 class="order-2">Paquete De 6 Brasieres Con Varilla Comodos Colores Surtidos</h3>
                            <img src="Imagenes/Interior6.jpg" alt="Camisa Rosa Bella Moon" class="order-1"> </div>
                    </div>
                    

                </div>
            </div>

            <div class="col-8 product-details">
                <h2 class="h5 mb-3 text-dark">Vista previa</h2>

                <div class="details-content bg-light rounded p-3 mb-4">
                    <p class="product-price" id="product-price">$349 MXN</p>
                    <p class="product-info-text" id="product-delivery">Llega mañana</p>
                    <p class="product-info-text" id="product-return">Devolución gratis</p>
                    
                    <div class="d-grid gap-2 mt-3">
                        <a href="#" id="buy-now-link" target="_blank" class="text-decoration-none d-grid">
                            <button class="btn btn-comprar text-white w-100">Comprar ahora</button>
                        </a>
                        <button class="btn btn-carrito text-white" id="add-to-cart-btn" data-current-product-id="Playera-1">
                            Añadir al carrito <i class="fas fa-shopping-cart ms-2"></i>
                        </button>
                    </div>
                </div>
                
                <div class="product-display">
                    <img src="imagenes/Jeans.jpg" alt="Modelo con Vestido Bella Moon" id="main-product-image">
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalLabel">🛒 Productos en tu Carrito</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="cart-list">
                </div>
            <p id="empty-cart-message" class="text-muted mt-3 text-center" style="display: none;">El carrito está vacío. ¡Añade algo de nuestra colección!</p>
          </div>
          <div class="modal-footer d-block">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <span class="h5 m-0">Subtotal:</span>
                <span id="cart-subtotal">$0.00 MXN</span>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-comprar text-white" id="checkout-btn">
                    Comprar <i class="fas fa-arrow-right ms-2"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Seguir Comprando</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>

<footer>
    <div style="margin-bottom:15px; display:flex; justify-content:center; gap:20px;">
        <a href="https://www.facebook.com/profile.php?id=61584011848575" style="color:white; font-size:26px;"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fbella_moon701%2F&source=omni_redirect" style="color:white; font-size:26px;"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@bella_moon_701?_r=1&_t=ZS-923SbjnuKO2" style="color:white; font-size:26px;"><i class="fa-brands fa-tiktok"></i></a>
    </div>

    © Bella Moon 2025 - Boutique Premium
</footer>
</html>