<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - Bella Moon</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="productData1.js"></script> 
    

    <style>
        :root {
            --pink-medium: #f5d0d6;
            --pink-strong: #eb8f9f;
            --grey-text: #555;
            --black-text: #333;
            --pastel-light: #fff5f5; /* Nuevo color para el fondo del resumen */
            /* Fondo suave pastel degradado (para contenedor principal) */
            --pastel-gradient-bg: linear-gradient(135deg, #fce4ec 0%, #f8d7da 100%); 
            /* Degradado para barras fijas y pies de página */
            --pastel-gradient-bar: linear-gradient(to right, #f8d7da, #fce4ec); 
            /* Degradado sutil para el efecto visual */
            --subtle-pink-gradient: linear-gradient(145deg, #fff7f9 0%, #fbe7ec 70%);
            /* Degradado para el círculo del carrito y el menú de hamburguesa */
            --cart-circle-gradient: linear-gradient(135deg, #ffffff 30%, #fbd8e1 100%);
        } 
            
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding-top: 90px; 
            
            /* --- ESTILOS PARA EL FONDO DE IMAGEN --- */
            background-image: url('Imagenes/Fondo.Jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-position: center center;
            /* -------------------------------------- */
        }

        .container-custom {
            max-width: 900px;
            margin: 20px auto;
            background-color: pink-strong;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgb(248, 240, 240); /* Sombra más suave */
            padding: 30px;
        }

        .checkout-title {
            color: var(--pink-strong);
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }

        .section-heading {
            border-bottom: 2px solid var(--pink-medium);
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: var(--black-text);
            font-weight: 600;
        }
        
        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da; /* Borde estándar de Bootstrap */
            padding: 10px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        /* Estilos para el resumen del pedido más limpio */
        .order-summary {
            background-color: var(--pastel-light); 
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--pink-medium);
        }

        .summary-total {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--pink-strong);
        }

        .btn-pagar {
            background-color: var(--pink-strong);
            color: white;
            border: none;
            transition: all 0.2s;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-pagar:hover {
            background-color: #d88090;
        }
        
        .btn-pagar:active {
            background-color: #d88090 !important;
            transform: scale(0.98);
        }

        /* Estilos para iconos de tarjeta en el input group */
        .input-group-text {
            background-color: white;
        }
        
        .fa-cc-visa, .fa-cc-mastercard, .fa-cc-amex {
            font-size: 1.4rem;
        }

        .spinner-border {
    color: var(--pink-strong) !important;
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.alert-box {
    background: var(--pink-medium);
    border: 3px solid var(--pink-strong);
    padding: 25px;
    width: 350px;
    text-align: center;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    animation: fadeInOut 3s ease;
}

    </style>
</head>

<body>

    <div class="container-custom">
        <h1 class="checkout-title"><i class="fas fa-shopping-bag me-2"></i> Finalizar Compra </h1>
        
        <form id="payment-form" novalidate> <div class="row">
                
                <div class="col-md-7">
                    <h4 class="section-heading">
                        <i class="fas fa-user-circle me-2"></i> 1. Información de Contacto y Envío
                    </h4>
                    
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="fullName" required>
                        <div class="invalid-feedback">Ingresa tu nombre completo.</div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">Ingresa un correo electrónico válido.</div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="address" class="form-label">Calle y Número</label>
                            <input type="text" class="form-control" id="address" required>
                            <div class="invalid-feedback">Ingresa la calle y número.</div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="colony" class="form-label">Colonia / Barrio</label>
                            <input type="text" class="form-control" id="colony" required>
                            <div class="invalid-feedback">Ingresa la colonia o barrio.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="zipCode" class="form-label">Código Postal</label>
                            <input type="text" class="form-control" id="zipCode" required pattern="\d{5}">
                            <div class="invalid-feedback">Ingresa un CP válido (5 dígitos).</div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="city" class="form-label">Ciudad</label>
                            <input type="text" class="form-control" id="city" required>
                            <div class="invalid-feedback">Ingresa la ciudad.</div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="state" class="form-label">Estado</label>
                            <input type="text" class="form-control" id="state" required>
                            <div class="invalid-feedback">Ingresa el estado.</div>
                        </div>
                    </div>

                    <h4 class="section-heading mt-4">
                        <i class="fas fa-credit-card me-2"></i> 2. Información de Pago
                    </h4>

                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required maxlength="19" autocomplete="cc-number"> 
                            <span class="input-group-text" id="cardIcon">
                                <i class="fab fa-cc-visa me-1 text-muted"></i>
                                <i class="fab fa-cc-mastercard me-1 text-muted"></i>
                                <i class="fab fa-cc-amex text-muted"></i>
                            </span>
                            <div class="invalid-feedback" id="card-number-feedback">Ingresa un número de tarjeta válido.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cardName" class="form-label">Nombre en la Tarjeta</label>
                            <input type="text" class="form-control" id="cardName" required>
                            <div class="invalid-feedback">Ingresa el nombre en la tarjeta.</div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="expiryDate" class="form-label">Vencimiento</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/AA" required pattern="\d{2}/\d{2}" maxlength="5" autocomplete="cc-exp">
                            <div class="invalid-feedback">Formato MM/AA.</div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="123" required pattern="\d{3,4}" maxlength="4" autocomplete="cc-csc">
                            <div class="invalid-feedback">Código de seguridad (3 o 4 dígitos).</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="order-summary">
                        <h4 class="section-heading" style="border-color: var(--pink-strong); color: var(--pink-strong);">
                            <i class="fas fa-receipt me-2"></i> Resumen del Pedido
                        </h4>

                        <div id="summary-list" class="mb-3" style="max-height: 250px; overflow-y: auto;">
                            </div>

                        <div class="mt-4 pt-3 border-top border-dark">

                            <div class="d-flex justify-content-between">
                                <span>Subtotal:</span>
                                <span id="subtotal-text">$0 MXN</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span>Costo de Envío:</span>
                                <span id="envio-text">$90 MXN</span>
                            </div>

                            <div class="d-flex justify-content-between mt-3">
                                <span class="summary-total">Total a Pagar:</span>
                                <span class="summary-total" id="total-text">$0 MXN</span>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-pagar">
                                <i class="fas fa-lock me-2"></i> Pagar y Finalizar Compra
                            </button>
                        </div>

                        <p class="text-center small text-dark mt-3"><i class="fas fa-shield-alt me-1"></i> Transacción segura y encriptada.</p>
                    </div>
                </div>

            </div>
        </form>

    </div>

    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <h5 class="mt-4" id="loadingModalLabel" style="color: var(--pink-strong);">Procesando Pago Seguro...</h5>
                    <p class="text-muted small">No cierres esta ventana. Esto tomará solo un momento.</p>
                </div>
            </div>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", () => {

        // AUTORELLENO DESDE REGISTRO
        document.getElementById("fullName").value = localStorage.getItem("userFullName") || "";
        document.getElementById("email").value = localStorage.getItem("userEmail") || "";

        
        // Determinar el tipo de compra
        const urlParams = new URLSearchParams(window.location.search);
        const isIndividualBuy = urlParams.get('type') === 'individual';
        
        const localStorageKey = isIndividualBuy ? 'bellaMoonIndividualBuy' : 'bellaMoonCart';
        
        /* -------- Carga de productos (Carrito o Individual) -------- */
        const productsToCheckout = JSON.parse(localStorage.getItem(localStorageKey)) || [];
        
        const lista = document.getElementById("summary-list");
        const subtotalTxt = document.getElementById("subtotal-text");
        const envioTxt = document.getElementById("envio-text");
        const totalTxt = document.getElementById("total-text");
        const form = document.getElementById("payment-form");
        
        // Elementos de pago para validación UX
        const cardNumberInput = document.getElementById("cardNumber");
        const expiryDateInput = document.getElementById("expiryDate");
        const cvvInput = document.getElementById("cvv");

        let subtotal = 0;
        const envio = 90; // Costo de envío fijo
        lista.innerHTML = "";
        
        if (productsToCheckout.length === 0) {
            // Si no hay productos, mostramos un mensaje y deshabilitamos el pago
            lista.innerHTML = `<p class="text-center text-danger">No hay productos en el carrito/pedido. Regresa al catálogo para añadir algo.</p>`;
            form.querySelector('.btn-pagar').disabled = true;
            subtotalTxt.textContent = `$0.00 MXN`;
            totalTxt.textContent = `$0.00 MXN`;
            return;
        }

        // 1. Renderizar y calcular el subtotal
        productsToCheckout.forEach(item => {
            const productInfo = productData1[item.id];
            
            // Usamos item.price para compra individual, o productInfo.numPrice para carrito
            const priceUnit = productInfo ? productInfo.numPrice : item.price; 
            const title = productInfo ? productInfo.title : 'Producto Desconocido';

            const totalProducto = priceUnit * item.quantity;
            subtotal += totalProducto;

            lista.innerHTML += `
                <div class="d-flex justify-content-between text-muted border-bottom py-1">
                    <span>${title} x ${item.quantity}</span>
                    <span>$${totalProducto.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN</span>
                </div>
            `;
        });

        // 2. Mostrar Totales
        const totalPagar = subtotal + envio;
        subtotalTxt.textContent = `$${subtotal.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN`;
        envioTxt.textContent = `$${envio}.00 MXN`;
        totalTxt.textContent = `$${totalPagar.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN`;

        /* -------------------------------------------
           MEJORA UX: Formato de tarjeta en tiempo real
           ------------------------------------------- */
        
        // Formato y validación simple de Número de Tarjeta
        cardNumberInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\s/g, ''); 
            let formattedValue = '';
            for (let i = 0; i < value.length; i++) {
                if (i > 0 && i % 4 === 0) {
                    formattedValue += ' ';
                }
                formattedValue += value[i];
            }
            e.target.value = formattedValue.trim();

            const isValidLength = value.length === 16;
            e.target.classList.toggle('is-invalid', !isValidLength && value.length > 0);
            e.target.classList.toggle('is-valid', isValidLength);
            document.getElementById("card-number-feedback").textContent = 
                isValidLength ? '' : 'El número de tarjeta debe tener 16 dígitos.';
        });
        
        // Formato de Vencimiento MM/AA
        expiryDateInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        /* -------- Lógica de Envío de Formulario y Simulación de Pago -------- */
        
        // Inicializa el modal
        const loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            
            // Agrega la clase de validación de Bootstrap para mostrar feedback
            form.classList.add('was-validated'); 

            // Verifica la validez de Bootstrap y la validez custom de la tarjeta
            if (!form.checkValidity() || cardNumberInput.classList.contains('is-invalid')) {
                // Si el formulario no es válido, detenemos el proceso
                return;
            }

            // 1. Mostrar Modal de "Procesando Pago"
            loadingModal.show();

            // 2. Simular el procesamiento del pago (3 segundos)
            setTimeout(() => {
            loadingModal.hide();

            // Mostrar alerta
            const alertBox = document.getElementById("customAlert");
            alertBox.style.display = "flex";

                // Esperar a que termine la animación (3 s) y luego redirigir
                setTimeout(() => {
                    alertBox.style.display = "none";

                    // Limpiar clave
                    localStorage.removeItem(localStorageKey);

                    // Redirigir
                    window.location.href = "Catalogo.html";
                    
                }, 3000); // tiempo de animación

            }, 3000);


        });
    });
    </script>

    <script>
    // Función para identificar el tipo de tarjeta basándose en los primeros dígitos (BIN)
    const getCardType = (number) => {
        // Elimina todos los espacios
        number = number.replace(/\s/g, ''); 

        // Visa: comienza con 4
        if (number.startsWith('4')) {
            return 'Visa';
        }
        // Mastercard: comienza con 51 a 55
        if (number.match(/^5[1-5]/)) {
            return 'Mastercard';
        }
        // American Express (Amex): comienza con 34 o 37
        if (number.match(/^3[47]/)) {
            return 'Amex';
        }
        // Otras tarjetas conocidas se pueden añadir aquí
        
        return 'Unknown';
    };

    // Función para actualizar los iconos en el input-group
    const updateCardIconDisplay = (type) => {
        const cardIconContainer = document.getElementById('cardIcon');
        // Usamos font-awesome para los iconos
        const icons = {
            Visa: cardIconContainer.querySelector('.fa-cc-visa'),
            Mastercard: cardIconContainer.querySelector('.fa-cc-mastercard'),
            Amex: cardIconContainer.querySelector('.fa-cc-amex')
        };

        // Resetea todos los iconos a color atenuado (text-muted)
        Object.values(icons).forEach(icon => {
            if (icon) {
                icon.classList.add('text-muted');
                icon.classList.remove('text-success'); // Quitamos color de éxito si lo tenía
            }
        });

        // Resalta el icono del tipo de tarjeta identificado
        if (type !== 'Unknown' && icons[type]) {
            icons[type].classList.remove('text-muted');
            icons[type].classList.add('text-success');
        }
    };

    document.addEventListener("DOMContentLoaded", () => {
        
        // Determinar el tipo de compra
        const urlParams = new URLSearchParams(window.location.search);
        const isIndividualBuy = urlParams.get('type') === 'individual';
        
        const localStorageKey = isIndividualBuy ? 'bellaMoonIndividualBuy' : 'bellaMoonCart';
        
        /* -------- Carga de productos (Carrito o Individual) -------- */
        const productsToCheckout = JSON.parse(localStorage.getItem(localStorageKey)) || [];
        
        const lista = document.getElementById("summary-list");
        const subtotalTxt = document.getElementById("subtotal-text");
        const envioTxt = document.getElementById("envio-text");
        const totalTxt = document.getElementById("total-text");
        const form = document.getElementById("payment-form");
        
        // Elementos de pago para validación UX
        const cardNumberInput = document.getElementById("cardNumber");
        const expiryDateInput = document.getElementById("expiryDate");
        // const cvvInput = document.getElementById("cvv"); // No usado directamente en el submit
        
        let subtotal = 0;
        const envio = 90; // Costo de envío fijo
        lista.innerHTML = "";
        
        if (productsToCheckout.length === 0) {
            lista.innerHTML = `<p class="text-center text-danger">No hay productos en el carrito/pedido. Regresa al catálogo para añadir algo.</p>`;
            form.querySelector('.btn-pagar').disabled = true;
            subtotalTxt.textContent = `$0.00 MXN`;
            totalTxt.textContent = `$0.00 MXN`;
            return;
        }

        // 1. Renderizar y calcular el subtotal
        productsToCheckout.forEach(item => {
            const productInfo = productData1[item.id];
            
            const priceUnit = productInfo ? productInfo.numPrice : item.price; 
            const title = productInfo ? productInfo.title : 'Producto Desconocido';

            const totalProducto = priceUnit * item.quantity;
            subtotal += totalProducto;

            lista.innerHTML += `
                <div class="d-flex justify-content-between text-muted border-bottom py-1">
                    <span>${title} x ${item.quantity}</span>
                    <span>$${totalProducto.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN</span>
                </div>
            `;
        });

        // 2. Mostrar Totales
        const totalPagar = subtotal + envio;
        subtotalTxt.textContent = `$${subtotal.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN`;
        envioTxt.textContent = `$${envio}.00 MXN`;
        totalTxt.textContent = `$${totalPagar.toLocaleString('es-MX', { minimumFractionDigits: 2 })} MXN`;

        /* -------------------------------------------
           MEJORA UX: Formato y Reconocimiento de Tarjeta
           ------------------------------------------- */
        
        // Formato, validación y reconocimiento de Número de Tarjeta
        cardNumberInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\s/g, ''); // Elimina espacios
            let formattedValue = '';
            
            // 1. Aplicar formato XXXX XXXX XXXX XXXX
            for (let i = 0; i < value.length; i++) {
                if (i > 0 && i % 4 === 0) {
                    formattedValue += ' ';
                }
                formattedValue += value[i];
            }
            e.target.value = formattedValue.trim();

            // 2. Identificar y actualizar iconos
            const cardType = getCardType(value);
            updateCardIconDisplay(cardType);

            // 3. Validación simple (requiere 16 dígitos para la mayoría de tarjetas)
            // Se puede hacer más complejo según el tipo de tarjeta (ej. Amex requiere 15)
            const isValidLength = value.length >= 15 && value.length <= 16;
            e.target.classList.toggle('is-invalid', !isValidLength && value.length > 0);
            e.target.classList.toggle('is-valid', isValidLength);
            document.getElementById("card-number-feedback").textContent = 
                isValidLength ? '' : 'El número de tarjeta debe tener 15 o 16 dígitos.';
        });
        
        // Formato de Vencimiento MM/AA
        expiryDateInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        /* -------- Lógica de Envío de Formulario y Simulación de Pago -------- */
        
        const loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            
            form.classList.add('was-validated'); 

            // También verifica la validación custom de la tarjeta
            if (!form.checkValidity() || cardNumberInput.classList.contains('is-invalid')) {
                return;
            }

            loadingModal.show();

            // Simular el procesamiento del pago (3 segundos)
            setTimeout(() => {
            // Cierra el modal de carga
            loadingModal.hide();

            // 🌟 NUEVA LÓGICA: Muestra el Toast de éxito en el centro
            const successToastEl = document.getElementById('successToast');
            const successToast = new bootstrap.Toast(successToastEl);
            successToast.show();
            
            // 3. Vaciar la clave que se usó para el pago
            localStorage.removeItem(localStorageKey);
            
            // 4. Redirigir DESPUÉS DE UN SEGUNDO (para que el usuario alcance a ver el toast)
            setTimeout(() => {
                window.location.href = "Catalogo.html";
            }, 1000); // Espera 1 segundo antes de redirigir

        }, 3000); // 3 segundos de simulación

        });
    });
    </script>

<div class="toast-container position-fixed **bottom-0 end-0** p-3" style="z-index: 1080;">
    
    <div id="successToast" class="toast align-items-center text-white border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000" style="background-color: var(--pink-strong);">
        <div class="d-flex">
            <div class="toast-body fs-5 fw-bold">
                <i class="fas fa-check-circle me-2"></i> ¡Compra completada con éxito!
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<!-- ALERTA PERSONALIZADA -->
<div id="customAlert" class="alert-overlay" style="display: none;">
    <div class="alert-box">
        <h4>¡Pago Exitoso!</h4>
        <p>Tu compra se ha realizado correctamente.</p>
    </div>
</div>

    
</body>
</html>
