<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro</title>

  <style>

     /* ============================
        COLORES Y FONDOS BASE
     =============================*/
     :root {
        --pink-medium: #f5d0d6;
        --pink-strong: #e56076;   /* Más fuerte para resaltar texto */
        --pink-dark: #c44b5e;     /* Para dar contraste */
        --grey-text: #444;
        --black-text: #222;

        --pastel-gradient-bg: linear-gradient(
            rgba(255, 230, 235, 0.55),
            rgba(255, 230, 235, 0.55)
        );
     }

    /* ======= FONDO GLOBAL ======= */
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;

      /* Imagen + color suave encima */
      background:
        var(--pastel-gradient-bg),
        url('Imagenes/Fondo.jpg');

      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;

      /* Centrar contenedor */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    /* ======= CONTENEDOR PRINCIPAL ======= */
    .container {
  width: 450px;
  max-width: 90%;

  /* Quitar la imagen original (ya no aquí) */
  /* background-image: url('Imagenes/Fondo.jpg'); */

  padding: 30px 25px;
  border-radius: 25px;

  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  text-align: center;
  animation: pop 0.7s ease-out;
  box-shadow: 0 0 35px rgba(0,0,0,0.35);
  transition: 0.3s ease;

  position: relative;
  overflow: hidden; /* Para que el fondo no se salga */
}

/* Fondo con opacidad */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url('Imagenes/Fondo.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  opacity: 1; /* ← Aquí ajusta la opacidad que quieras */
  z-index: -1; /* Para que quede detrás del contenido */
}

    @keyframes pop {
      0% { transform: scale(0.6); opacity: 0; }
      60% { transform: scale(1.12); }
      100% { transform: scale(1); opacity: 1; }
    }

    /* ===== LOGO ===== */
    .logo-inside {
      width: 200px;
      margin-bottom: 12px;
      animation: fadeLogo 1s ease-out;
    }

    @keyframes fadeLogo {
      from { opacity: 0; transform: scale(0.6); }
      to { opacity: 1; transform: scale(1); }
    }

    /* TITULO */
    h2 {
      background: rgba(255, 255, 255, 0.38);
      padding: 10px;
      border-radius: 20px;
      font-size: 24px;
      color: var(--pink-dark);
      font-weight: 900;
      animation: fadeIn 1s ease-out;
      text-shadow: 0 0 5px rgba(255,255,255,0.6);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-12px); }
      to { opacity: 1; transform: translateY(0); }
    }

    p {
      font-size: 14px;
      color: var(--pink-dark);
      margin-bottom: 20px;
      font-weight: 700;
      text-shadow: 0 0 4px rgba(255,255,255,0.6);
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: 800;
      color: var(--pink-dark);
      text-align: left;
      margin-left: 5%;
      text-shadow: 0 0 4px rgba(255,255,255,0.6);
    }

    input {
      width: 90%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      outline: none;
      background: rgba(255, 255, 255, 0.75);
      color: var(--pink-dark);
      font-size: 15px;
      transition: 0.25s;
      text-align: center;
      font-weight: 700;
      box-shadow: 0 0 6px rgba(255,255,255,0.5);
    }

    input:hover,
    input:focus {
      transform: scale(1.07);
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 10px rgba(255,255,255,0.9);
    }

    button {
      margin-top: 25px;
      padding: 12px 35px;
      border: none;
      border-radius: 20px;
      background: var(--pink-strong);
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: 0.35s;
      width: 90%;
      font-weight: 900;
      box-shadow: 0 0 10px rgba(255, 200, 210, 0.6);
      text-shadow: 0 0 5px rgba(0,0,0,0.3);
    }

    button:hover {
      transform: scale(1.12);
      background: #ffb6c9;
      box-shadow: 0 0 15px #ffb6c9;
    }

    /* ===== ALERTA ===== */
    .alert-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.55);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    .alert-box {
      background:  #eb8f9f;
      border: 3px solid #eb8f9f;
      padding: 35px;
      width: 330px;
      text-align: center;
      border-radius: 18px;
      color: #ffffff;
      font-weight: bold;
      animation: fadeAlert 0.5s ease-out;
    }

    @keyframes fadeAlert {
      from { opacity: 0; transform: scale(0.7); }
      to { opacity: 1; transform: scale(1); }
    }

  </style>
</head>

<body>

  <div class="container">

    <img src="Imagenes/Logo.png" alt="Logo" class="logo-inside">

    <h2>Registro</h2>
    <p>Ingresa tus datos para registrarte y<br>empezar a usar nuestra plataforma:</p>

    <label>Nombre:</label>
    <input type="text" id="inputNombre" />

    <label>Correo electrónico:</label>
    <input type="email" id="inputCorreo" />

    <label>Contraseña:</label>
    <input type="password" id="inputContrasena" />

    <label>Confirmar contraseña:</label>
    <input type="password" id="inputConfirmarContrasena" />

    <button id="btnRegistro" type="button">Registrarse</button>
  </div>

  <!-- ALERTA REGISTRO -->
  <div id="customAlert" class="alert-overlay">
    <div class="alert-box">
        <h4 id="alertTitle"></h4>
        <p id="alertMessage"></p>
    </div>
  </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const btn = document.getElementById("btnRegistro");

  btn.addEventListener("click", () => {
    const nombre = document.getElementById("inputNombre").value.trim();
    const correo = document.getElementById("inputCorreo").value.trim();

    if (!nombre || !correo) {
      alert("Por favor llena todos los campos.");
      return;
    }

    localStorage.setItem("userFullName", nombre);
    localStorage.setItem("userEmail", correo);

    const alertOverlay = document.getElementById("customAlert");
    document.getElementById("alertTitle").textContent = "¡Registro exitoso!";
    document.getElementById("alertMessage").textContent = "Tu cuenta fue creada correctamente.";

    alertOverlay.style.display = "flex";

    setTimeout(() => {
      alertOverlay.style.display = "none";
      window.location.href = "Index.html";
    }, 3000);
  });
});
</script>

</body>
</html>

